File: Fortran/DistanceCalc.f95
		
		real function distance3d(from, to) result(delta)
			implicit none
			
			real, dimension(3), intent(in) :: from, to
			real, dimension(2) :: from2d, to2d
			
			from2d = (/from(1), from(3)/)
			to2d = (/to(1), to(3)/)
			
			diff_x = distance2d(from, to)
			diff_y = abs(from(2) - to(2))
			
			delta = sqrt((diff_x**2)+(diff_y**2))
		end function distance3d

File: Python/distance_calc.py
def distance3d(_from, to):
	from2d = (_from[0], _from[2])
	to2d = (to[0], to[2])
	diffX = distance2d(from2d, to2d)
	diffY = abs(_from[1] - to[1])
	delta = sqrt((diffX ** 2) + (diffY ** 2))
	return delta
